<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="iZjwyOeMewLZ_2gCbcPmYry6rEZRwE3CEnYAcroVXBs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrencies</title>
    <link rel=stylesheet href="main.css">
</head>
<body>
    <div class="bg"></div>
    <div class="bg2"></div>
    <div class="container">
    <div class="left">
        <h1>
            Cryptocurrency
        </h1>
        <p>
            A cryptocurrency is a digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify the transfer of assets.
        </p>
    </div>
    <div class="right">
        <ul>
           
            <li>
                <img class="bitcoin" src="Images/bitcoin.png" alt="Bitcoin logo">
                <span> <strong>Bitcoin</strong><br>Bitcoin is a decentralized digital currency without a central bank.</span>
            </li>
       
        
            <li>
                <img class="ethereum" src="Images/ethereum.png" alt="Ethereum logo">
                <span> <strong>Ethereum</strong> <br> Ethereum is a blockchain-based distributed computing platform. 
                    </span>
            </li>
            <li>
                <img class="ripple" src="Images/ripple.png" alt="Ripple logo">
                <span> <strong>Ripple</strong> <br> Ripple is a real-time gross settlement system.
                    </span>
                    </li>
        </ul>
    </div>
</div>
    
</body>
</html>